<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miActionProgress"
        android:title="Loading..."
        android:visible="false"
        android:orderInCategory="100"
        app:showAsAction="always"
        app:actionLayout="@layout/action_progress_view"
        />
    <item
        android:id="@+id/logo"
        android:icon="@drawable/ic_launcher_twitter"
        android:title="logo"
        app:showAsAction="always" />

    <item
        android:id="@+id/compose"
        android:icon="@drawable/vector_compose_fab"
        android:title="compose"
        app:showAsAction="always" />
</menu>